{
  "scripts": {
    "fmt": "biome format --write . && biome check standalone_app vscode tslib --apply",
    "lint": "npm run lint:eslint && npm run lint:biome",
    "lint:eslint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:biome": "biome format . && biome ci standalone_app vscode tslib"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0"
  }
}
