{
  "compilerOptions": {
    "baseUrl": ".",
    "strictNullChecks": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "outDir": "../optuna_dashboard/public/",
    "paths": {
      "plotly.js-dist-min": ["node_modules/@types/plotly.js"]
    },
    "noImplicitAny": true,
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "jsx": "react",
    "sourceMap": true,
    "strict": true
  },
  "files": [
    "./src/index.tsx"
  ],
  "include": [
    "./src/types/**/*",
    "./tests/**/*"
  ],
  "types": ["node"]
}
