{
  "compilerOptions": {
    "isolatedModules": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "moduleResolution": "Node",
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "strict": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx"
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
