{
  "name": "@optuna/react",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "UI packages for Optuna-Dashboard",
  "main": "pkg/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "tsc -d",
    "storybook": "storybook dev -p 6006",
    "test": "vitest run"
  },
  "files": [
    "pkg",
    "types"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/optuna/optuna-dashboard.git"
  },
  "author": "Optuna Development Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/optuna/optuna-dashboard/issues"
  },
  "homepage": "https://github.com/optuna/optuna-dashboard#readme",
  "dependencies": {
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.1",
    "@optuna/storage": "file:../storage",
    "@optuna/types": "file:../types",
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-interactions": "^8.1.11",
    "@storybook/addon-links": "^8.1.11",
    "@storybook/blocks": "^8.3.5",
    "@storybook/react": "^8.2.9",
    "@storybook/react-vite": "^8.2.9",
    "@storybook/test": "^8.1.11",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@types/plotly.js-dist-min": "^2.3.4",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "jsdom": "^24.0.0",
    "storybook": "^8.2.9",
    "typescript": "^5.7.3",
    "vite": "^5.4.6",
    "vitest": "^1.6.1"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0",
    "@emotion/react": ">=11.0.0",
    "@emotion/styled": ">=11.0.0",
    "@mui/icons-material": ">=6.0.0",
    "@mui/lab": ">=6.0.0-beta.0",
    "@mui/material": ">=6.0.0",
    "@mui/system": ">=6.0.0",
    "@tanstack/react-table": ">=8.0.0",
    "plotly.js-dist-min": ">=2.0.0"
  }
}
