{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "incremental": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "outDir": "lib",
    "paths": {
      "plotly.js-dist-min": ["node_modules/@types/plotly.js"]
    },
    "rootDir": "src",
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2018"
  },
  "include": ["src/**/*", "src/types/**/*"]
}
